{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "devwordpressspace.site" }
      ],
      "destination": "https://www.devwordpressspace.site/$1",
      "permanent": true
    }
  ]
}
